<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: 'Visuelt Pro';
        src: url("fonts/VisueltPro-Bold.ttf");

        }

        @font-face {
            font-family: 'Visuelt Pro Regular';
            src: url("fonts/VisueltPro-Regular.ttf");
        }

        @font-face {
            font-family: 'Visuelt Pro Thin';
            src: url("fonts/VisueltPro-Thin.ttf");
        } 
        
        .main-display {
            display: grid;
            grid-template-columns: .5fr 5fr;
        }

        h1, h3 {
            font-family: 'Visuelt Pro', sans-serif;
            font-size: 24px;
        }

        h2 {
            font-family: 'Visuelt Pro Thin', sans-serif;
            font-size: 10px;
            letter-spacing: 1px;
            margin-top: -10px;
        }

        .contact-links {
            width: 400px;
        }

        ul {
            margin-left: -50px;
        }

        li {
            list-style-type: none;
            font-family: 'Visuelt Pro Regular', sans-serif;
            font-size: 10px;
            padding: 2px;
        }

        li img {
            width: 12px;
            padding-left: 10px;
        }

        ul li a {
            text-decoration: none;
        }

        .contact-links {
            display: flex;
        }

        button {
            border: none;
            font-size: 12px;
            letter-spacing: 1px;;
            padding: 12px;
            font-family: 'Visuelt Pro', sans-serif;
            width: 150px;
            background-color: #0a46b4;
            color: white;
            cursor:pointer;
        }

        .title {
            width: 350px;
            border-bottom: 3px solid #8cb4ff;
            padding-bottom: 5px;
            margin-top: 18px;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        .right-contacts {
            margin-top: 18px;
            margin-left: 50px;
        }

        .social-media {
            margin: 0;
            padding-top: 5px;
            padding-left: 16px;
        }

        .social-media img {
            padding-left: 5px;
            width: 20px;
        }
        .branding-logos {
            width: 350px;
            padding-top: 15px;
            margin-left: 0;
            border-top: 3px solid #8cb4ff;
            margin-bottom: -20px;
        }

        .colab {
            width: 60%;
        }

        .aime {
            width: 20%;
            margin-left: 20px;
        }

        .branding-graphic {
            width: 400px;
            display: flex;
            padding: 10px;
        }

        .branding-graphic img {
            width: 90%;
            margin-top: 16px;
            margin-left: -10px;
        }

        .left-column {
            padding-left: 10px;
        }

        .left-column img {
            width: 170px;
            margin-top: 20px;
        }

        .footer p {
            width: 360px;
            font-family: 'Visuelt Pro Regular', sans-serif;
            color: #737373;
            font-size: 7px;
        }


    </style>
</head>
<body>
    <div class="main-absolute">
    <div class="main-display">
        <div class="left-column">
            <img src="andres-new.png">
        </div>
        <div class="right-column">
            <div class="title">
                <h1>Andres J. Munar</h1>
                <h2>OWNER & PRESIDENT</h2>
            </div>
            <div class="contact-links">
                <div class="left-contacts">
                    <ul>
                        <li><img src="phone.png">&nbsp;&nbsp;&nbsp;1-800-280-2022</li>
                        <li><img src="fax.png">&nbsp;&nbsp;&nbsp;1-800-587-0353</li>
                        <li><img src="email.png">&nbsp;&nbsp;&nbsp;Andres@colablending.com</li>
                        <li><img src="website.png">&nbsp;&nbsp;&nbsp;www.colablending.com</li>
                    </ul>
                </div>
                <div class="right-contacts">
                    <a href="#"><button>APPLY ONLINE</button></a>
                        <div class="social-media">
                            <a href="#"><img src="facebook.png" alt="Facebook logo"></a>
                            <a href="#"><img src="instagram.png" alt="Instagram logo"></a>
                            <a href="#"><img src="youtube.png" alt="Youtube logo"></a>
                            <a href="#"><img src="linkedin.png" alt="Linkedin logo"></a>
                        </div>
                </div>
            </div>
            <div class="brands">
                <div class="branding-logos">
                <img class="colab" src="colab-lending.png" alt ="Co/LAB Lending logo">
                <img class="aime" src="aime.png" alt="AIME logo">
                </div>
                <div class="branding-graphic">
                    <img src="aime-logo-award.png" alt="Aime Award logo">
                </div>
            </div>
            <div class="footer">
                <p>Co/LAB Lending, LLC supports Equal Housing Opportunity. NMLS ID #1219828 (www.nmlsconsumeraccess.org) |877-314-1499. Co/LAB Lending, LLC supports Equal Housing Opportunity. Co/LABLending is licensed inFL, MD, NC, OH, PA, PR, TX, and VA. NMLS ID #1219828 (www.nmlsconsumeraccess.org) | 877-314-1499. Interest rates and products are subject to change without notice and may or may not be availableat thetime of loan commitment or lock-in. Borrowers must qualify at closing for all benefits. “Co/LAB Lending” is a registered trademark of Munar Mortgage, LLC. 2220 E. College Avenue, State College, PA 16801.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>